# Server
PORT = 3001

# Database url
MONGO_URI=mongodb://localhost:27017/ecommerce

# JWT 
JWT_SECRETKEY=mySecretket1238798784690jkfhkjkdkpphgehhfbqq!?

#Application environment
NODE_ENV=development